# employee-record

./: LICENCE  README.md  pom.xml
src/main/java/com/springboot/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  SpringBootApplication.java  SpringController.java
src/main/java/com/springboot/employee/controller/: EmployeeController.java  SpringController.java
src/main/java/com/springboot/employee/entity/: Employee.java
src/main/java/com/springboot/employee/model/: Employee.java
src/main/java/com/springboot/employee/repository/: EmployeeRepository.java
src/main/resources/: application.properties  create_employee_table.sql  employee_record.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/springboot/employee/: SpringBootApplicationTests.java
