# Config to use jsp as landing page
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MySQL database connectivity & Hibernate for ORM (Object Relational Mapping)
spring.datasource.platform=mysql
# MySQL database connection string
spring.datasource.url=jdbc:mysql://localhost:3306/employee_record
# Database user
spring.datasource.username=root
# Database user password
spring.datasource.password=Paurav11@mysql
# MySQL database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.schema=classpath:employee_record.sql
#spring.sql.init.schema-locations=classpath:employee_record.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Set below property 'auto' for MySQL database
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.mvc.hidden-method.filter.enabled=true
#spring.datasource.continue-on-error=false
#spring.datasource.initialize=true
#debug=true
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR